function [Output_img] = Richardson_Lucy_reconstruction(Original_Img,recon_image_m,PSF)
PSF1= rot90(PSF,2); % rotating the PSF 180.
PSF2 = flip(PSF1); % fliping the PSF.


    %if iteration == 1
      % recon_image_m=Original_Img;
     %      iteration=iteration+1;
    %end   
    for i = 1:3 % iterate for each dimension
        Img = Original_Img(:,:,i);% degraded_image
        recon_image = recon_image_m(:,:,i);% reconstructed Image

        recon_image_d = im2double(recon_image);
        degraded_image_freq = fft2(Img);%-- converting Image into Frequency Domain
        degraded_image_double = im2double(Img); % converting Image to double type

       recon_image_freq = fft2(recon_image);

        Output_img(:,:,i) = zeros(size(Img));
        OTF = psf2otf(PSF1,size(Img)); % creating OTF
        OTF2 = psf2otf(PSF2,size(Img)); % creating OTF*
       

        Denominator = ifft2(recon_image_freq.*OTF); % calculating the denominator of the RL formula
        temp = fft2(degraded_image_double./Denominator); % calculating the numerator part of the RL formula

        temp2 = ifft2(temp .*OTF2); %
        Output_img(:,:,i) = (recon_image_d .* temp2 );
    end
   
   %Output_img = Richardson_Lucy_reconstruction(Original_Img,Output_img,PSF,iteration);


%end

end